@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/* custom css */

* {
  font-family: "Source Sans 3", sans-serif;
}

/* global */

.content {
  font-size: 15px;
}

.section-heading {
  font-size: 28px;
}

.banner-heading {
  font-size: 30px;
}

.primary-bg {
  background: #eb3e32;
}

.primary-text-color {
  color: #f6aa28;
}

.primary-background-color {
  background-color: #000;
}

.secondary-background-color {
  background: #262b2c;
}

.secondary-text-color {
  color: #262b2c;
}

/* ######### Header ############ */
.main-navigation-links::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #000;
  transition: width 0.3s;
}

.main-logo {
  margin-left: -78%;
  font-size: 30px;
}

.main-navigation-links:hover::after {
  width: 100%;
  transition: width 0.3s;
}

/* .main-nav-with-child */

.main-child-nav {
  transition: 0.5s all ease-in-out;
  opacity: 0;
  visibility: hidden;
}

.main-nav-with-child:hover .main-child-nav {
  opacity: 1;
  visibility: visible;
}

/* ######### Home ######## */

.swiper {
  width: 100%;
  height: 100%;
}

swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  font-variant: initial;
  line-height: 1;
  color: #000;
  font-size: 21px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  color: white;
}

.homeOfferBanner {
  background: url("https://www.snitch.co.in/cdn/shop/files/Wow50-web_1400x.webp?v=1711451977");
  height: 100vh;
  background-position: center center;
  background-size: cover;
}

.category-card {
  position: relative;
}

.category-card:after {
  content: "";
  inset: 0;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
}

.navChild {
  transition: 1s all ease-in;
}

.navChild.hideNavChild {
  height: 0;
  padding: 0;
  overflow: hidden;
}

.best-seller-productContainer {
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  justify-content: space-between;
}

/* ############## ABOUT PAGE ######### */
.team-section {
  display: grid;
  gap: 5px;
  justify-content: space-between;
  grid-template-columns: 20% 20% 20% 20%;
  margin-top: 50px;
}

.blog-mainContainer {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  justify-content: space-between;
  margin-top: 50px;
}

/* ########## Product Details ####### */
.productDetails-heading {
  position: relative;
}
.productDetails-heading:after {
  content: "";
  position: absolute;
  width: 30px;
  height: 3px;
  background: #000;
  left: 0;
  bottom: -5px;
}

/* ########### Media query ########## */

@media (max-width: 1024px) {
  .mainNav {
    display: none;
  }
  .header-main-btn {
    display: none;
  }
  .menu-toggle-btn {
    display: block;
  }
  .main-logo {
    margin-left: 0%;
  }

  .main-nav {
    padding-block: 10px;
  }

  .homeOfferBanner {
    height: 80vh;
  }
}

@media (max-width: 911px) {
  .blog-mainContainer {
    grid-template-columns: 50% 50%;
    gap: 25px;
  }

  .best-seller-productContainer {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .brand-logo-container {
    grid-template-columns: 50% 50%;
  }

  .team-section {
    grid-template-columns: 45% 45%;
    gap: 20px;
  }

  .homeOfferBanner {
    height: 60vh;
  }
}

@media (max-width: 640px) {
  .best-seller-productContainer {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
  }

  .homeOfferBanner {
    height: 40vh;
  }
}

@media (max-width: 579px) {
  .brand-logo-container {
    grid-template-columns: 100%;
  }
  .best-seller-product-listing {
    grid-template-columns: 49% 49%;
  }
  .blog-mainContainer {
    grid-template-columns: 100%;
    gap: 25px;
  }
}

@media (max-width: 460px) {
  .best-seller-product-listing {
    grid-template-columns: 100%;
  }
  .best-seller-productContainer {
    display: grid;
    grid-template-columns: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 420px) {
  .team-section {
    grid-template-columns: 80%;
    justify-content: center;
    gap: 20px;
  }
}
